############################################################################
# <input>
#   mstncan         ${CONSTANTS}/mstncan
#   mpopclm         ${CONSTANTS}/mpopclm
#
#   mver345         ${DEPOT}/${SEQ_SHORT_DATE}_g1anefu_mver345
#   mtmanom10d      ${DEPOT}/${SEQ_SHORT_DATE}_g1ft710_mtmanom10d
#   mtmanom         ${DEPOT}/${SEQ_SHORT_DATE}_g1ft35a_mtmanom
# </input>
############################################################################
# <executables>
#   flagsent        ${FLAGSENT}
#   ftppds          ${FTPPDS}
#   ftpwan          ${FTPWAN}
#   mft6a10         ${MFT6A10}
# </executables>
###########################################################################
# <output>
#   gribwan/        ${GRIBWAN}
# </output>
###########################################################################

