VALIDATION_LOCAL_DIRECTORIES=${BASE_LOCAL_DIR}/products_dbase/xml/gdps/stormtrack

VALIDATION_REFERENCE_DIRECTORIES=${BASE_REFERENCE_DIR}/products_dbase/xml/gdps/stormtrack

VALIDATION_DEFAULT_FILE_NAMES="${SEQ_SHORT_DATE}_trajectoire_gdps_tropic.xml"

VALIDATION_FILE_TYPE="ascii"

STRINGS_TO_DELETE="creationTime"

