STORE_GLBSTD=FALSE
DIFAX_PLOT=TRUE
ONLY_RUNS_AT_00=TRUE

DIFAX_NOM_IMG_00="ca0496c"
DIFAX_NOM_IMG_12=""

HPREV="168"
NOM_IMG=plhde
MUMS="MUMS([' HDE',' HDE',' HDE',' HDE'])"
INFO_LEGENDE='P168@AH PNM 500 @AHP@AA'
HOUR_SUFFIX=""

prev=`printf "%03d" ${HPREV}`
glbstd_file=${SEQ_SHORT_DATE}_${prev}

############################################################################
# <input>
#  fichier_pgsm   `fgen+ -p ${PROG_GLBPRES} -t ${CMCSTAMP} -s ${HPREV} -e ${HPREV}`
#  segfile        ${CONSTANTS}/gflagec
# </input>
############################################################################
# <executables>
#  pgsm           ${PGSM}
#  sigma          ${SIGMA}
#  trames         ${TRAMES}
#  ocxcarte       ${OCXCARTE}
# </executables>
###########################################################################
# <output>
#  glbstd_dir     ${GLBSTD}/
#  difax/         ${PROD_DBASE}/difax
#  plot/          ${PROD_DBASE}/plot
# </output>
###########################################################################
