
VALIDATION_LOCAL_DIRECTORIES=${BASE_LOCAL_DIR}/products_dbase/plot

VALIDATION_REFERENCE_DIRECTORIES=${BASE_REFERENCE_PLOTDFX_DIR}/${VALIDATION_PREFIX}plot

VALIDATION_FILE_NAMES_00Z=${SEQ_SHORT_DATE}_hce

VALIDATION_FILE_NAMES_12Z=''

VALIDATION_FILE_TYPE="rrbx"

