<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="9" cpu="11x12x1" machine="${FRONTEND}" memory="4G" mpi="1" queue="${FRONTEND_DEFAULT_Q}" soumet_args="-waste" wallclock="180"/>
</NODE_RESOURCES>
