<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="1G" mpi="0" wallclock="10" catchup="4" cpu="1" queue="${FRONTEND_DEFAULT_Q}"/>
  <!-- On depends de glbpres et glbeta -->
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=30" local_index="run=12" status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>

  <DEPENDS_ON dep_name="/main/assimcycle/anlsfc/land"  local_index="run=12" status="end" type="node" exp="${CMDW_FULL_G2_EXP}" hour="-6"/>

</NODE_RESOURCES>
