
VALIDATION_LOCAL_DIRECTORIES=${BASE_LOCAL_DIR}/DEPOT

VALIDATION_REFERENCE_DIRECTORIES=${BASE_REFERENCE_DIR}/DEPOT

VALIDATION_FILE_NAMES_00Z=${SEQ_SHORT_DATE}_g1anefu_melmnts:${SEQ_SHORT_DATE}_g1anefu_mver345

VALIDATION_FILE_TYPE="data"

