
VALIDATION_LOCAL_DIRECTORIES=${BASE_LOCAL_DIR}/DEPOT

VALIDATION_REFERENCE_DIRECTORIES=${BASE_REFERENCE_DIR}/DEPOT

VALIDATION_FILE_NAMES_00Z=${SEQ_SHORT_DATE}_g1pps72_mnnxxcc:${SEQ_SHORT_DATE}_g1pps72_mnnxxll:${SEQ_SHORT_DATE}_g1pps72_mpppptp

VALIDATION_FILE_NAMES_12Z=${SEQ_SHORT_DATE}_g1pps72_mnnxxcc:${SEQ_SHORT_DATE}_g1pps72_mnnxxll:${SEQ_SHORT_DATE}_g1pps72_mpppptp

VALIDATION_FILE_TYPE="fstd"

COMPARE_STRICT=0
