TRACK_start=${TRACK_mslp_gz_start}
TRACK_end=${TRACK_mslp_gz_end}
TRACK_step=${TRACK_mslp_gz_step}
TRACK_grid=${TRACK_mslp_gz_grid}
TRACK_products=${TRACK_mslp_gz_products}
TRACK_prepareFileTaskName=mslp_gz_inFile

############################################################################
# <input>
# </input>
###########################################################################
# <executables>
#  make_tracks          ${TRACK_make_tracks_prog}
#  pgsm                 pgsm
#  editfst              editfst
# </executables>
###########################################################################
# <output>
#  xml/      ${TRACK_xml_output_dir}
# </output>
###########################################################################
