
VALIDATION_LOCAL_DIRECTORIES=${BASE_LOCAL_DIR}/products_dbase/bulletins/

VALIDATION_REFERENCE_DIRECTORIES=${BASE_REFERENCE_DIR}/products_dbase/bulletins/

VALIDATION_DEFAULT_FILE_NAMES=`cd ${VALIDATION_LOCAL_DIRECTORIES}; find -name "${SEQ_SHORT_DATE}_g1fb*" | tr '\n' ':' | sed 's/:$//g' | sed 's/\.\///g'`

VALIDATION_FILE_TYPE="data"

