# To eliminate 'ieee_inexact is signaling' warnings
# from the c_togif program
export NO_STOP_MESSAGE=1

RUN=`r.date -S $SEQ_SHORT_DATE`
RUNHOUR=`echo ${SEQ_SHORT_DATE} | cut -c 9-10`


LIB_DIRECTORY="${SEQ_EXP_HOME}/modules/${SEQ_CURRENT_MODULE}/lib"

###########################################################################
# <input>
# </input>
############################################################################
# <executables>
#   fstcomp                   fstcomp
#   r.filetype                r.filetype
#   compare                   compare
#   c_togif                   c_togif
#   burpdiff                  burpdiff
#   fst_compare               /home/mve000/data/sitestore3/cmds_utils/fst_compare/fst_compare.sh
#   spooki_run                spooki_run
#   spooki_run.bin            spooki_run.bin
# </executables>
############################################################################
# <output>
# </output>
############################################################################  


