<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" queue="${FRONTEND_DEFAULT_Q}" memory="1G" wallclock="10" catchup="4" cpu="1" />
  <DEPENDS_ON dep_name="/main/intxfer_g0" status="end" type="node"/>
  <!--
  <DEPENDS_ON dep_name="/main/post-processing-forecast/CMOI/loop_precip_intervalle_6h" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/post-processing-forecast/CMOI/loop_precip_intervalle_12h" status="end" type="node"/>
  -->
</NODE_RESOURCES>
