# Chargement de la config
POST_PROC_EDIGRAF_CFG=${POST_PROC_EDIGRAF_CFG:-${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}.cfg}
if [[ -f ${POST_PROC_EDIGRAF_CFG} ]]; then . ${DOT_CFG:-source_cfg.dot} ${POST_PROC_EDIGRAF_CFG} ;fi


LOOP_INDEX=${loop_edigraf}
LOOP_MEMBER=`printf "%03d" ${LOOP_INDEX}`

